
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AdminLTE 3 WORK | Dashboard</title>

	<!-- Google Font: Source Sans Pro -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

	<!-- Select2 -->
	<link rel="stylesheet" href="plugins/select2/css/select2.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Tempusdominus Bootstrap 4 -->
	
	<!-- iCheck -->
	
	<!-- JQVMap -->
	

	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/adminlte.min.css">

	<!--Вставляем Summernote-->
	<link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
	<!-- summernote -->
	
</head>

<body class="hold-transition sidebar-mini layout-fixed">
	<div class="wrapper">

		<!-- Preloader -->
		<div class="preloader flex-column justify-content-center align-items-center">
			<img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
		</div>

		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<!-- Left navbar links -->
			<div class="col-12 d-flex justify-content-between">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
					</li>
				</ul>

				<ul class="navbar-nav">
					<li class="nav-item">
						<form method="post" action="logout">
							<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">							<input class="btn btn-outline-primary" type="submit" value="Выйти">
						</form>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">

			<!-- Sidebar -->
			<div class="user-panel mt-3 pb-3 mb-3 d-flex">
			
			<!--вставили из AdminLTE-3.1.0/index.html-->
			<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="admin/users" class="nav-link">
							<i class="nav-icon fas fa-users"></i>
							<i class="nav-icon "></i>
              <p>
                Пользователи
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin/posts" class="nav-link">
							<i class="nav-icon far fa-clipboard"></i>
              <p>
                Посты
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin/categories" class="nav-link">
							<i class="nav-icon fas fa-th-list"></i>
              <p>
                Категории
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin/tags" class="nav-link">
							<i class="nav-icon fas fa-tags"></i>
              <p>
                Тэги
              </p>
            </a>
          </li>
        </ul>

			</div>
			<!-- /.sidebar -->
		</aside>
		<!-- Content Wrapper. Contains page content -->
		<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1 class="m-0">Пользователи</h1> <!--вместо Dashboard-->
				</div><!-- /.col -->
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Dashboard v1</li>
					</ol>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
	</div>
	<!-- /.content-header -->

	<!-- Main content -->
	<section class="content">
		<div class="container-fluid">
			<!-- Small boxes (Stat box) -->
			<div class="row">

				<div class="col-2 mb-3">
					<a href="admin/users/create" type="button" class="btn btn-block btn-primary">Добавить</a>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="card">
						<!-- /.card-header -->
						<div class="card-body table-responsive p-0">
							<table class="table table-hover text-nowrap">
								<thead>
									<tr>
										<th>ID</th>
										<th>Название</th>
										<th colspan="3" class="text-center">Действия</th> <!-- colspan="3", class="text-center" -->
									</tr>
								</thead>
								<tbody>
																		<tr>
										<td>5</td>
										<td>Proba7</td>
										<td><a href="admin/users/5"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/5/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/5" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>6</td>
										<td>admin</td>
										<td><a href="admin/users/6"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/6/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/6" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>7</td>
										<td>Thrush</td>
										<td><a href="admin/users/7"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/7/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/7" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>8</td>
										<td>Proba8</td>
										<td><a href="admin/users/8"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/8/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/8" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>9</td>
										<td>Proba9</td>
										<td><a href="admin/users/9"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/9/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/9" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>10</td>
										<td>Proba10</td>
										<td><a href="admin/users/10"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/10/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/10" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>11</td>
										<td>oxi</td>
										<td><a href="admin/users/11"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/11/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/11" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>12</td>
										<td>Proba11</td>
										<td><a href="admin/users/12"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/12/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/12" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>13</td>
										<td>Proba12</td>
										<td><a href="admin/users/13"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/13/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/13" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>14</td>
										<td>Proba13</td>
										<td><a href="admin/users/14"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/14/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/14" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>15</td>
										<td>Proba14</td>
										<td><a href="admin/users/15"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/15/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/15" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>16</td>
										<td>Proba15</td>
										<td><a href="admin/users/16"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/16/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/16" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>17</td>
										<td>Proba16</td>
										<td><a href="admin/users/17"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/17/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/17" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>18</td>
										<td>black</td>
										<td><a href="admin/users/18"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/18/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/18" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>19</td>
										<td>Proba17</td>
										<td><a href="admin/users/19"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/19/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/19" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>20</td>
										<td>Proba18</td>
										<td><a href="admin/users/20"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/20/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/20" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>21</td>
										<td>Proba19</td>
										<td><a href="admin/users/21"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/21/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/21" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>22</td>
										<td>Proba20</td>
										<td><a href="admin/users/22"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/22/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/22" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>23</td>
										<td>Proba21</td>
										<td><a href="admin/users/23"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/23/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/23" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																		<tr>
										<td>24</td>
										<td>Proba22</td>
										<td><a href="admin/users/24"><i class="far fa-eye"></i></a></td>
										<td><a href="admin/users/24/edit" class="text-success"><i class="fas fa-pencil-alt"></i></a></td>

										
										<td>
											<form action="admin/users/24" method="POST">
												<input type="hidden" name="_token" value="qaA9dGMF4ZGftB9yq0EFigBFdiZTnUx7lvHgd7Ga" autocomplete="off">												<input type="hidden" name="_method" value="DELETE">												<!--класс bg-transparent и если его задать для nav то элемент будет прозрачным-->
												<button type="submit" class="border-0 bg-transparent">
													<i class="fas fa-trash text-danger" role="button"></i>
												</button>
											</form>
									</tr>
																	</tbody>
							</table>
						</div>
						<!-- /.card-body -->
					</div>
					<!-- /.card -->
				</div>

			</div>

			<!-- /.row -->
		</div><!-- /.container-fluid -->
	</section>
	<!-- /.content -->
</div>
<!-- /.content-wrapper -->


		<footer class="main-footer">
			<strong>Copyright &copy; 2024 <a href="https://adminlte.io">BBird-blog</a>.</strong>
			All rights reserved.
			<div class="float-right d-none d-sm-inline-block">
				<b>Version</b> 1.0.0
			</div>
		</footer>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Control sidebar content goes here -->
		</aside>
		<!-- /.control-sidebar -->
	</div>
	<!-- ./wrapper -->

	<!-- jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="plugins/jquery-ui/jquery-ui.min.js"></script>

	<!--Bootstrap 4-->
	<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Select2 -->
	<script src="plugins/select2/js/select2.full.min.js"></script>
	<!-- summernote -->
	<script src="plugins/summernote/summernote-bs4.min.js"></script>


	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
		$.widget.bridge('uibutton', $.ui.button)
	</script>
	<!--Bootstrap 4-->
	<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- ChartJS -->
	
	<!-- Sparkline -->
	
	<!-- JQVMap -->
	
	
	<!-- jQuery Knob Chart -->
	
	<!-- daterangepicker -->
	<script src="plugins/moment/moment.min.js"></script>
	<script src="plugins/daterangepicker/daterangepicker.js"></script>

	<!-- bs-custom-file-input -->
	<script src="plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>

	<!-- Tempusdominus Bootstrap 4 -->
	
	<!-- Summernote -->
	<script src="plugins/summernote/summernote-bs4.min.js"></script>
	<!-- overlayScrollbars -->
	<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/adminlte.js"></script>
	<!-- AdminLTE for demo purposes -->
	
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	

	<!-- Вставили для summernote: -->
	<script>
		$(document).ready(function() {
			$('#summernote').summernote({
				toolbar: [
					/* [groupName, [list of button]] */
					['style', ['bold', 'italic', 'underline', 'clear']],
					['font', ['strikethrough', 'superscript', 'subscript']],
					['fontsize', ['fontsize']],
					['color', ['color']],
					['para', ['ul', 'ol', 'paragraph']],
					['height', ['height']]
				]
			});
		});

		/* Инициация: */
		$(function() {
			bsCustomFileInput.init();
		});

		/* Initialize Select2 Elements */
		$('.select2').select2()
	</script>

	
	<style>
		.custom-file-input:lang(en)~.custom-file-label::after {
			content: "...";
		}
	</style>

</body>

</html>